{
  "build": {
    "production": {
      "channel": "production",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "CLERK_PUBLISHABLE_KEY": "pk_test_bGFzdGluZy1jb2x0LTU5LmNsZXJrLmFjY291bnRzLmRldiQ",
      "GEOAPIFY_API_KEY": "a5b777cb80ff42b391a8a67eb71b070c",
      "PLACES_API_KEY": "AlzaSy3rPtnjrk86JWEHVAukqKI0zCSmak15DqL",
      "DIRECTIONS_API_KEY": "AlzaSy3rPtnjrk86JWEHVAukqKI0zCSmak15DqL",
      "STRIPE_PUBLISHABLE_KEY": "pk_test_51QvEqHBVhNvn41UTlpuX1P94uMGDZWMnkkL4PZRjakntEFTjtc8IeKn4VLBiG90I9TfZlPfAXDEFvlOHk1owDMfH00S9gClVPf",
      "apiUrl": "https://easyryde-api.onrender.com"
      
      }
    }
  },
  "cli": {
    "version": ">= 6.0.0"
  },
  "submit": {
    "production": {}
  }
}
