{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "${EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY}",
        "DATABASE_URL": "${DATABASE_URL}",
        "EXPO_PUBLIC_SERVER_URL": "${EXPO_PUBLIC_SERVER_URL}",
        "EXPO_PUBLIC_GEOAPIFY_API_KEY": "${EXPO_PUBLIC_GEOAPIFY_API_KEY}",
        "EXPO_PUBLIC_PLACES_API_KEY": "${EXPO_PUBLIC_PlACES_API_KEY}",
        "EXPO_PUBLIC_DIRECTIONS_API_KEY": "${EXPO_PUBLIC_DIRECTIONS_API_KEY}",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "${EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY}",
        "STRIPE_SECRET_KEY": "${STRIPE_SECRET_KEY}",
        "NODE_ENV": "production"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "${EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY}",
        "DATABASE_URL": "${DATABASE_URL}",
        "EXPO_PUBLIC_SERVER_URL": "${EXPO_PUBLIC_SERVER_URL}",
        "EXPO_PUBLIC_GEOAPIFY_API_KEY": "${EXPO_PUBLIC_GEOAPIFY_API_KEY}",
        "EXPO_PUBLIC_PLACES_API_KEY": "${EXPO_PUBLIC_PlACES_API_KEY}",
        "EXPO_PUBLIC_DIRECTIONS_API_KEY": "${EXPO_PUBLIC_DIRECTIONS_API_KEY}",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "${EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY}",
        "STRIPE_SECRET_KEY": "${STRIPE_SECRET_KEY}",
        "NODE_ENV": "production"
      }
    },
    "preview3": {
      "developmentClient": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "${EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY}",
        "DATABASE_URL": "${DATABASE_URL}",
        "EXPO_PUBLIC_SERVER_URL": "${EXPO_PUBLIC_SERVER_URL}",
        "EXPO_PUBLIC_GEOAPIFY_API_KEY": "${EXPO_PUBLIC_GEOAPIFY_API_KEY}",
        "EXPO_PUBLIC_PLACES_API_KEY": "${EXPO_PUBLIC_PlACES_API_KEY}",
        "EXPO_PUBLIC_DIRECTIONS_API_KEY": "${EXPO_PUBLIC_DIRECTIONS_API_KEY}",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "${EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY}",
        "STRIPE_SECRET_KEY": "${STRIPE_SECRET_KEY}",
        "NODE_ENV": "production"
      }
    },
    "preview4": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "${EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY}",
        "DATABASE_URL": "${DATABASE_URL}",
        "EXPO_PUBLIC_SERVER_URL": "${EXPO_PUBLIC_SERVER_URL}",
        "EXPO_PUBLIC_GEOAPIFY_API_KEY": "${EXPO_PUBLIC_GEOAPIFY_API_KEY}",
        "EXPO_PUBLIC_PLACES_API_KEY": "${EXPO_PUBLIC_PlACES_API_KEY}",
        "EXPO_PUBLIC_DIRECTIONS_API_KEY": "${EXPO_PUBLIC_DIRECTIONS_API_KEY}",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "${EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY}",
        "STRIPE_SECRET_KEY": "${STRIPE_SECRET_KEY}",
        "NODE_ENV": "production"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "${EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY}",
        "DATABASE_URL": "${DATABASE_URL}",
        "EXPO_PUBLIC_SERVER_URL": "${EXPO_PUBLIC_SERVER_URL}",
        "EXPO_PUBLIC_GEOAPIFY_API_KEY": "${EXPO_PUBLIC_GEOAPIFY_API_KEY}",
        "EXPO_PUBLIC_PLACES_API_KEY": "${EXPO_PUBLIC_PlACES_API_KEY}",
        "EXPO_PUBLIC_DIRECTIONS_API_KEY": "${EXPO_PUBLIC_DIRECTIONS_API_KEY}",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "${EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY}",
        "STRIPE_SECRET_KEY": "${STRIPE_SECRET_KEY}",
        "NODE_ENV": "production"
      }
    }
  }
}
